{
  "name": "@mats16/pi-auto-review",
  "version": "0.1.0",
  "description": "AI auto-review for pi tool calls: a reviewer model approves routine actions and asks you only about risky ones.",
  "type": "module",
  "license": "MIT",
  "author": "mats16",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mats16/pi-auto-review.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "approval",
    "auto-review"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
